{
  "name": "spryker-feature/packaging-units",
  "description": "Packaging units [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/product-packaging-unit-widget": "^0.2.2",
    "spryker/product-packaging-unit": "^1.0.8",
    "spryker/product-packaging-unit-data-import": "^1.3.0",
    "spryker/product-packaging-unit-gui": "^0.1.3",
    "spryker/product-packaging-unit-storage": "^2.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201903.x-dev"
    }
  },
  "suggest": {
    "spryker-feature/product": "Recommended feature dependency."
  }
}
